<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indra AI - Official</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@400;500&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #050505;
            --text-color: #F9FAFB;
            --header-bg: #030712;
            --border-color: #1f2937;
            --chat-ai: #1f2937;
            --accent: #0ea5e9;
            --muted-text: #6b7280;
        }

        /* Updated Light Mode with Darker Text */
        .light-mode {
            --bg-color: #f3f4f6;
            --text-color: #000000; /* Deep black for main text */
            --header-bg: #ffffff;
            --border-color: #9ca3af; /* Darker borders */
            --chat-ai: #ffffff;
            --accent: #0284c7;
            --muted-text: #374151; /* Much darker gray for UI labels */
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            overflow: hidden;
            height: 100vh;
            transition: background-color 0.3s ease;
        }

        .font-tech { font-family: 'Rajdhani', sans-serif; }
        .font-code { font-family: 'Fira Code', monospace; }

        /* SPLASH SCREEN */
        #splash-screen {
            position: fixed; inset: 0; z-index: 1000; background: #000;
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            transition: opacity 0.6s ease-in-out;
        }
        .logo-box { opacity: 0; transform: scale(0.7); transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1); }
        .namaste-text {
            font-size: 3rem; font-weight: 700; opacity: 0; transform: translateY(20px);
            background: linear-gradient(to right, #fbbf24, #d97706);
            -webkit-background-clip: text; -webkit-text-fill-color: transparent;
            margin-top: 1rem;
        }
        .type-line {
            font-family: 'Rajdhani', sans-serif; color: #22d3ee;
            font-size: 1.2rem; min-height: 1.5rem; border-right: 2px solid #22d3ee;
            white-space: nowrap; overflow: hidden; width: 0;
        }
        .cursor-blink { animation: blink 0.7s infinite; }
        @keyframes blink { 50% { border-color: transparent; } }

        /* MAIN UI */
        #app-interface { display: none; flex-direction: column; height: 100vh; width: 100%; max-width: 900px; margin: 0 auto; opacity: 0; transition: opacity 0.5s ease; }
        .chat-bubble-user { background: linear-gradient(135deg, #2563eb, #1d4ed8); border-radius: 15px 15px 2px 15px; }
        .chat-bubble-ai { background: var(--chat-ai); border: 1px solid var(--border-color); border-radius: 15px 15px 15px 2px; position: relative; color: var(--text-color); }

        .copy-btn {
            position: absolute; top: 8px; right: 8px;
            background: rgba(0,0,0,0.6); border: 1px solid rgba(255,255,255,0.1);
            color: #ffffff; padding: 4px 10px; border-radius: 6px; font-size: 10px;
            cursor: pointer; opacity: 0; transition: opacity 0.2s; z-index: 10;
        }
        .chat-bubble-ai:hover .copy-btn { opacity: 1; }
        .copy-btn:hover { background: var(--accent); color: white; }

        /* MODEL SELECTION */
        .model-tabs {
            display: flex; gap: 8px; padding: 4px; background: rgba(0,0,0,0.05);
            border-radius: 12px; border: 1px solid var(--border-color);
        }
        .model-tab {
            flex: 1; padding: 8px 12px; border-radius: 8px; font-size: 10px; font-weight: 700;
            cursor: pointer; transition: all 0.3s ease; display: flex; align-items: center; 
            justify-content: center; gap: 6px; text-transform: uppercase; letter-spacing: 0.5px;
            color: var(--muted-text); border: 1px solid transparent;
        }
        .model-tab.active.flash { background: rgba(234, 179, 8, 0.15); color: #854d0e; border-color: #eab308; }
        .model-tab.active.pro { background: rgba(59, 130, 246, 0.15); color: #1e40af; border-color: #3b82f6; }
        .model-tab.active.thinking { background: rgba(139, 92, 246, 0.15); color: #5b21b6; border-color: #8b5cf6; }

        /* THINKING INDICATOR */
        .thinking-container {
            display: flex; align-items: center; gap: 4px; padding: 10px 14px; margin-bottom: 8px;
            background: rgba(14, 165, 233, 0.1); border-radius: 12px; border: 1px dashed var(--accent);
            width: fit-content;
        }
        .thinking-orb {
            width: 6px; height: 6px; background: var(--accent); border-radius: 50%;
            display: inline-block; animation: pulse-dot 1.4s infinite ease-in-out both;
        }
        .thinking-orb:nth-child(2) { animation-delay: 0.2s; }
        .thinking-orb:nth-child(3) { animation-delay: 0.4s; }
        @keyframes pulse-dot { 0%, 80%, 100% { transform: scale(0.6); opacity: 0.3; } 40% { transform: scale(1.1); opacity: 1; } }

        .overlay-panel {
            position: fixed; inset: 0; background: rgba(0,0,0,0.92);
            backdrop-filter: blur(10px); z-index: 2000; display: none;
            align-items: center; justify-content: center; padding: 20px;
        }
        
        #custom-alert {
            position: fixed; top: 20px; left: 50%; transform: translateX(-50%);
            background: #0ea5e9; color: white; padding: 12px 24px; border-radius: 8px;
            font-weight: bold; z-index: 3000; display: none; box-shadow: 0 4px 20px rgba(0,0,0,0.5);
        }

        .scrollbar-hide::-webkit-scrollbar { display: none; }

        .switch { position: relative; display: inline-block; width: 44px; height: 22px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider { position: absolute; cursor: pointer; inset: 0; background-color: #374151; transition: .4s; border-radius: 34px; }
        .slider:before { position: absolute; content: ""; height: 16px; width: 16px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%; }
        input:checked + .slider { background-color: #0ea5e9; }
        input:checked + .slider:before { transform: translateX(22px); }

        /* Specific Light Mode Text Overrides */
        .light-mode .text-gray-400, .light-mode .text-gray-300, .light-mode .text-gray-600 {
            color: #1f2937 !important;
        }
        .light-mode #userInput {
            color: #000000;
            background: #ffffff;
            border-color: #9ca3af;
        }
        .light-mode h1, .light-mode p {
            color: #000000 !important;
        }
    </style>
</head>
<body>

    <div id="custom-alert"></div>

    <!-- Splash Screen -->
    <div id="splash-screen">
        <div id="logo-container" class="logo-box">
            <svg width="100" height="100" viewBox="0 0 100 100" fill="none">
                <path d="M50 5L93.3 30V80L50 105L6.7 80V30L50 5Z" stroke="#0ea5e9" stroke-width="2" fill="#0f172a"/>
                <path d="M50 20L60 45H40L50 70V85" stroke="#fbbf24" stroke-width="3" stroke-linecap="round"/>
                <circle cx="50" cy="15" r="3" fill="#fbbf24"/>
            </svg>
        </div>
        <div id="namaste" class="namaste-text font-tech">Namaste 🙏</div>
        <div id="line1" class="type-line mt-4"></div>
        <div id="line2" class="type-line mt-2"></div>
    </div>

    <!-- Main Interface -->
    <div id="app-interface">
        <header id="main-header" class="flex items-center justify-between p-4 border-b border-gray-800 bg-gray-950">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 flex items-center justify-center">
                    <svg width="32" height="32" viewBox="0 0 100 100" fill="none">
                        <path d="M50 5L93.3 30V80L50 105L6.7 80V30L50 5Z" stroke="#0ea5e9" stroke-width="3" fill="#0f172a"/>
                        <path d="M50 20L60 45H40L50 70" stroke="#fbbf24" stroke-width="4" stroke-linecap="round"/>
                    </svg>
                </div>
                <div>
                    <h1 class="text-lg font-bold font-tech text-white tracking-widest uppercase">Indra Terminal</h1>
                    <p class="text-[9px] text-cyan-500 uppercase tracking-tighter">Owner: Aditya Ranjan</p>
                </div>
            </div>
            <button id="menu-btn" class="p-2 text-gray-400 hover:text-white transition-colors">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
            </button>
        </header>

        <div id="menu-dropdown" class="absolute top-16 right-4 w-52 bg-gray-900 border border-gray-800 rounded-xl hidden z-50 shadow-2xl overflow-hidden">
            <div class="p-4 hover:bg-gray-800 cursor-pointer text-xs flex items-center gap-3 border-b border-gray-800 text-white" onclick="handleNewChat()">
                <span class="text-green-500">➕</span> New Chat
            </div>
            <div class="p-4 hover:bg-gray-800 cursor-pointer text-xs flex items-center gap-3 border-b border-gray-800 text-white" onclick="showHistory()">
                <span class="text-blue-500">⏳</span> Chat History
            </div>
            <div class="p-4 hover:bg-gray-800 cursor-pointer text-xs flex items-center gap-3 text-white" onclick="toggleModal('settings-panel', true)">
                <span class="text-gray-400">⚙️</span> Settings
            </div>
        </div>

        <div id="chatHistory" class="flex-grow p-4 overflow-y-auto space-y-4 scrollbar-hide"></div>

        <div class="p-4 bg-gray-950 border-t border-gray-800" id="input-container">
            <div class="mb-4">
                <div class="model-tabs">
                    <div class="model-tab active flash" onclick="selectModel(this, 'flash')">
                        <span>⚡</span> Flash
                    </div>
                    <div class="model-tab pro" onclick="selectModel(this, 'pro')">
                        <span>🧠</span> Pro
                    </div>
                    <div class="model-tab thinking" onclick="selectModel(this, 'thinking')">
                        <span>💡</span> Thinking
                    </div>
                </div>
            </div>
            <div class="flex gap-2">
                <input type="text" id="userInput" placeholder="Ask Indra..." class="flex-grow bg-gray-900 border border-gray-800 rounded-xl px-4 py-3 text-sm text-white outline-none focus:border-cyan-500 transition-all">
                <button id="sendBtn" class="bg-cyan-600 px-6 rounded-xl text-white hover:bg-cyan-500 transition-colors shadow-lg shadow-cyan-900/20">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                </button>
            </div>
            <div class="mt-2 text-center">
                <span class="text-[9px] font-bold text-gray-600 uppercase tracking-widest label-footer">INDRA OS v1.4 | Built by Aditya Ranjan</span>
            </div>
        </div>
    </div>

    <!-- Settings Panel -->
    <div id="settings-panel" class="overlay-panel">
        <div class="bg-gray-900 border border-gray-800 p-8 rounded-2xl w-full max-sm:max-w-xs max-w-sm">
            <h2 class="text-xl font-tech font-bold text-white mb-6 uppercase tracking-widest text-center">System Settings</h2>
            <div class="space-y-6">
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-300">Dark Interface</span>
                    <label class="switch">
                        <input type="checkbox" id="dark-mode-toggle" checked onchange="toggleDarkMode(this.checked)">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-300">Haptic Feedback</span>
                    <label class="switch">
                        <input type="checkbox" id="haptic-toggle" onchange="toggleHaptic(this.checked)">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
            <button onclick="toggleModal('settings-panel', false)" class="w-full mt-8 bg-cyan-600 py-3 rounded-xl font-bold text-white text-xs hover:bg-cyan-500 transition-colors">SAVE & CLOSE</button>
        </div>
    </div>

    <!-- History Panel -->
    <div id="history-panel" class="overlay-panel">
        <div class="bg-gray-900 border border-gray-800 p-6 rounded-2xl w-full max-w-lg h-[70vh] flex flex-col">
            <h2 class="text-xl font-tech font-bold text-cyan-500 mb-4 uppercase">Archive Records</h2>
            <div id="history-content" class="flex-grow overflow-y-auto space-y-2 text-xs text-gray-400 scrollbar-hide"></div>
            <button onclick="toggleModal('history-panel', false)" class="mt-4 w-full bg-gray-800 py-3 rounded-xl text-white font-bold">CLOSE</button>
        </div>
    </div>

    <script>
        const apiKey = "AIzaSyAU1j5M9HzHBiweHa4oKYfAzbR5AUsEnJU";
        let chatLogs = [];
        let hapticEnabled = false;
        let activeModelTier = 'flash';

        function selectModel(el, tier) {
            triggerHaptic();
            document.querySelectorAll('.model-tab').forEach(t => t.classList.remove('active'));
            el.classList.add('active');
            activeModelTier = tier;
            showAlert(`Indra ${tier.toUpperCase()} Uplink Active`);
        }

        function showAlert(msg) {
            const alertBox = document.getElementById('custom-alert');
            alertBox.textContent = msg;
            alertBox.style.display = 'block';
            setTimeout(() => { alertBox.style.display = 'none'; }, 2000);
        }

        function triggerHaptic() {
            if (hapticEnabled && navigator.vibrate) navigator.vibrate(15);
        }

        function toggleModal(id, show) {
            triggerHaptic();
            document.getElementById(id).style.display = show ? 'flex' : 'none';
        }

        function toggleDarkMode(isDark) {
            triggerHaptic();
            const header = document.getElementById('main-header');
            const inputContainer = document.getElementById('input-container');
            
            if (!isDark) {
                document.body.classList.add('light-mode');
                header.classList.replace('bg-gray-950', 'bg-white');
                inputContainer.classList.replace('bg-gray-950', 'bg-white');
            } else {
                document.body.classList.remove('light-mode');
                header.classList.replace('bg-white', 'bg-gray-950');
                inputContainer.classList.replace('bg-white', 'bg-gray-950');
            }
        }

        function toggleHaptic(enabled) {
            hapticEnabled = enabled;
            if (enabled) { triggerHaptic(); showAlert("Tactile Feedback Online"); }
        }

        function copyText(btn, text) {
            const el = document.createElement('textarea');
            el.value = text;
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
            btn.textContent = "COPIED!";
            triggerHaptic();
            setTimeout(() => { btn.textContent = "COPY"; }, 2000);
        }

        function handleNewChat() {
            triggerHaptic();
            document.getElementById('chatHistory').innerHTML = '';
            document.getElementById('menu-dropdown').classList.add('hidden');
            addMsg('ai', "Neural workspace reset. Developed by Aditya Ranjan. How may I assist?");
            showAlert("Workspace Purged");
        }

        function showHistory() {
            triggerHaptic();
            const container = document.getElementById('history-content');
            container.innerHTML = chatLogs.length === 0 ? '<div class="text-center py-20 opacity-30 italic">No historical logs.</div>' : '';
            chatLogs.forEach(log => {
                const item = document.createElement('div');
                item.className = "p-3 bg-gray-800/40 rounded-lg border border-gray-700/30 text-white";
                item.innerHTML = `<div class="text-cyan-400 font-bold mb-1">Q: ${log.q}</div><div class="opacity-80">A: ${log.a.substring(0, 100)}...</div>`;
                container.appendChild(item);
            });
            toggleModal('history-panel', true);
        }

        window.addEventListener('load', () => {
            const logo = document.getElementById('logo-container');
            const namaste = document.getElementById('namaste');
            const l1 = document.getElementById('line1');
            const l2 = document.getElementById('line2');

            setTimeout(() => {
                logo.style.opacity = '1'; logo.style.transform = 'scale(1)';
                setTimeout(() => {
                    namaste.style.opacity = '1'; namaste.style.transform = 'translateY(0)';
                    setTimeout(() => {
                        typeText(l1, "Indra AI: Sovereign Intelligence", () => {
                            l1.style.borderRight = 'none';
                            typeText(l2, "Welcome To The Future Ai", () => {
                                setTimeout(transitionToApp, 800);
                            });
                        });
                    }, 400);
                }, 600);
            }, 200);
        });

        function typeText(el, text, cb) {
            let i = 0; el.classList.add('cursor-blink');
            const int = setInterval(() => {
                el.textContent += text.charAt(i);
                el.style.width = 'auto'; i++;
                if (i >= text.length) { clearInterval(int); el.classList.remove('cursor-blink'); if(cb) cb(); }
            }, 40);
        }

        function transitionToApp() {
            document.getElementById('splash-screen').style.opacity = '0';
            setTimeout(() => {
                document.getElementById('splash-screen').style.display = 'none';
                document.getElementById('app-interface').style.display = 'flex';
                document.getElementById('app-interface').style.opacity = '1';
                setupEvents();
            }, 600);
        }

        function setupEvents() {
            document.getElementById('menu-btn').onclick = (e) => {
                triggerHaptic();
                e.stopPropagation();
                document.getElementById('menu-dropdown').classList.toggle('hidden');
            };
            window.onclick = () => document.getElementById('menu-dropdown').classList.add('hidden');
            document.getElementById('sendBtn').onclick = handleChat;
            document.getElementById('userInput').onkeydown = (e) => { if(e.key === 'Enter') handleChat(); };
            addMsg('ai', "Indra System Online. Built by Aditya Ranjan.");
        }

        function addMsg(role, text) {
            const history = document.getElementById('chatHistory');
            const div = document.createElement('div');
            div.className = `flex ${role === 'user' ? 'justify-end' : 'justify-start'}`;
            
            const content = document.createElement('div');
            content.className = `max-w-[85%] p-3 text-sm shadow-lg ${role === 'user' ? 'chat-bubble-user text-white' : 'chat-bubble-ai'}`;
            content.innerHTML = text.replace(/\n/g, '<br>');

            if (role === 'ai') {
                const btn = document.createElement('button');
                btn.className = 'copy-btn';
                btn.textContent = 'COPY';
                btn.onclick = () => copyText(btn, text);
                content.appendChild(btn);
            }

            div.appendChild(content);
            history.appendChild(div);
            history.scrollTop = history.scrollHeight;
        }

        async function handleChat() {
            triggerHaptic();
            const input = document.getElementById('userInput');
            const text = input.value.trim();
            if(!text) return;
            addMsg('user', text);
            input.value = '';

            const thinkingDiv = document.createElement('div');
            thinkingDiv.className = 'thinking-container';
            thinkingDiv.innerHTML = `
                <span class="text-[10px] text-cyan-500 font-tech font-bold uppercase tracking-wider mr-2">Indra Thinking</span>
                <div class="thinking-orb"></div><div class="thinking-orb"></div><div class="thinking-orb"></div>
            `;
            document.getElementById('chatHistory').appendChild(thinkingDiv);
            document.getElementById('chatHistory').scrollTop = document.getElementById('chatHistory').scrollHeight;

            const systemPrompt = `You are Indra AI, a sovereign intelligence built and owned by Aditya Ranjan. You are currently operating in ${activeModelTier} mode. Your creator is Aditya Ranjan. If in 'thinking' mode, provide extremely detailed, logical, and step-by-step reasoning. You have no corporate affiliation with Google or Gemini.`;

            try {
                const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=${apiKey}`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ 
                        contents: [{ parts: [{ text }] }],
                        systemInstruction: { parts: [{ text: systemPrompt }] }
                    })
                });
                const data = await response.json();
                thinkingDiv.remove();
                if (data.candidates?.[0]?.content?.parts?.[0]?.text) {
                    const reply = data.candidates[0].content.parts[0].text;
                    addMsg('ai', reply);
                    chatLogs.push({q: text, a: reply});
                }
            } catch (e) {
                thinkingDiv.remove();
                addMsg('ai', "Neural uplink interrupted. Please verify connection.");
            }
        }
    </script>
</body>
</html>